{% extends "core/base.html" %} 
<title>{% block title %} Aventuras en Argentina {% endblock %}</title>
{% load static %}
{% block backgroubd %} {% static 'core/img/contact-bg.jpg'%} {% endblock %}
{% block headers %} 
<h1>Contacto</h1>
<span class="subheading">Consúltenos</span>
   
   {% block content%}
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-md-10 mx-auto">
           <p>Consulte nuestra BASE DE DATOS </p>
          <br>
          <p><b>Teléfono:</b>+5411512345678</p>
          <p><b>Email:</b> info@aventurasenargentina.com </p>
          <p><b>Instagram:</b>@vaventurasenargentina</p>     
         </div>
      </div>
    </div>
    
    {% endblock %}


    